server {
    listen 80;
    
    # Root file build location
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # Handle React routing, serve index.html for all non-file requests
        try_files $uri $uri/ /index.html;
    }

    # Optional: Cache control for static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}